{
  "name": "portal-be",
  "version": "1.0.0",
  "description": "dev prpose server",
  "main": "server.js",
  "scripts": {
    "start": "node script",
    "dev": "nodemon script"
  },
  "author": "Varunsj",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express-interceptor": "^1.2.0",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.2",
    "properties-reader": "^2.2.0",
    "underscore": "^1.13.6"
  }
}
